<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <%-- Home Page master Page-Design --%>
    <title>Untitled Page</title>
</head>
<body background="pictures/img35.jpg">
    <form id="form1" runat="server">
    <div>
        &nbsp;<br />
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; <span style="font-size: 24pt; color: darkslategray; font-family: Monotype Corsiva">
            <strong>Examination Simulation System<br />
            </strong></span>
        <br />
        <br />
        <br />
        <br />
         <asp:Image ID="Image3" runat="server" Height="104px" ImageUrl="~/pictures/img18.jpg"
                Style="z-index: 100; left: 0px; position: absolute; top: 0px" Width="176px" />
            
        &nbsp;
        
        <br />
        <asp:Image ID="Image1" runat="server" Height="32px" ImageUrl="~/pictures/img19.jpg"
            Style="z-index: 104; left: 176px; position: absolute; top: 0px" Width="100%" />
       
       
        <asp:Menu ID="Menu1" runat="server" BackColor="SteelBlue" Font-Bold="True" Font-Italic="False"
            Font-Names="Microsoft Sans Serif" ForeColor="#400000" Height="24px" Orientation="Horizontal"
            Style="z-index: 105; left: 0px; position: absolute; top: 128px" Width="100%">
            <Items>
            <asp:MenuItem Text="Home" Value="home" NavigateUrl="~/home.aspx"></asp:MenuItem>
            <asp:MenuItem Text="About us" NavigateUrl="~/AboutUS.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Contacts" NavigateUrl="~/contacts.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Help" NavigateUrl="~/help.aspx"></asp:MenuItem>
            </Items>
            
        </asp:Menu>
        <br />
       
        
        <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
       
        <br />
        <br />
           
            &nbsp;
            <br />
            <br />
            <br />
        
         </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
